version: '2.1'
services:
  ara:
    image: jacobdevans/ara
    ports:
      - 8080:8080
    depends_on:
      - mysql
    links:
      - mysql
    environment:
      ARA_DATABASE: "mysql+pymysql://arauser:arapass@mysql/aradb"
      WAIT_HOSTS: mysql:3306
  mysql:
    image: mariadb
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: aradb
      MYSQL_USER: arauser
      MYSQL_PASSWORD: arapass
      MYSQL_ROOT_PASSWORD:
    volumes:
      - ara_data:/var/lib/mysql
volumes:
  ara_data:
